[33mcommit a847e820826b7d4dee512ea209336f1299a5f109[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DashaDrozd <drozdik6013@gmail.com>
Date:   Sun Nov 3 15:51:38 2024 +0300

    Поменяла на английский язык, сместила кнопку и меню в main, исправила сдвиг кнопок при уменьшении размеров экрана

[33mcommit 95bbd15ea8ade0787bc9361a9d9fc3b7f7db8938[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NikitaKonturov <nikitaconturov@gmail.com>
Date:   Mon Sep 30 20:43:59 2024 +0300

    Обновил задания

[33mcommit b0041385d3985a48371143a06a0713392ea6728e[m
Author: NikitaKonturov <nikitaconturov@gmail.com>
Date:   Thu Sep 26 21:05:59 2024 +0300

    Добавил .gitignore

[33mcommit 923264674ecc0d2819279e9357e90f19837637cc[m
Author: NikitaKonturov <146059166+NikitaKonturov@users.noreply.github.com>
Date:   Thu Sep 26 21:00:26 2024 +0300

    Поправил съехавший текст

[33mcommit f813db5d367ccce8c640320f8a442e93b0314d0a[m
Author: NikitaKonturov <nikitaconturov@gmail.com>
Date:   Thu Sep 26 20:56:21 2024 +0300

    Тутор по CMake

[33mcommit 4751ce6a8717d6d00e7bb3e903a1fd2af5cf05cb[m
Author: NikitaKonturov <nikitaconturov@gmail.com>
Date:   Thu Sep 26 17:44:36 2024 +0300

    Добавил небольшой тутор

[33mcommit 025dc2315c9a82bccc4e051a559ad299f824922a[m
Author: NikitaKonturov <nikitaconturov@gmail.com>
Date:   Thu Sep 26 16:24:16 2024 +0300

    Добавил ТЗ и требования

[33mcommit bf2660bdb3cc90c699de674ae9bfeb91a117e607[m
Author: KonstantinVrunouski <146058968+KonstantinVrunouski@users.noreply.github.com>
Date:   Wed Sep 25 19:21:11 2024 +0300

    Delete chel

[33mcommit cded832d5fff1e6d2f20ebcabfca3f1854011326[m
Author: KonstantinVrunouski <146058968+KonstantinVrunouski@users.noreply.github.com>
Date:   Wed Sep 25 19:20:54 2024 +0300

    Delete test

[33mcommit 1b8599471961bacfb1db4fd5e81c3fd2f9944085[m
Merge: f6044e7 257ee2b
Author: KonstantinVrunouski <146058968+KonstantinVrunouski@users.noreply.github.com>
Date:   Wed Sep 25 19:20:15 2024 +0300

    Merge pull request #1 from NikitaKonturov/mine
    
    Create chel

[33mcommit 257ee2b06d113ab03fd1fcfd5a268b277546e4eb[m
Author: KonstantinVrunouski <146058968+KonstantinVrunouski@users.noreply.github.com>
Date:   Wed Sep 25 19:14:16 2024 +0300

    Create chel

[33mcommit f6044e7db5a0e586d565ada3621ea0d02c296b38[m
Author: KonstantinVrunouski <146058968+KonstantinVrunouski@users.noreply.github.com>
Date:   Wed Sep 25 19:12:10 2024 +0300

    Create test

[33mcommit fc7004242639d5672350aa8cdc52148390a4b820[m
Author: NikitaKonturov <nikitaconturov@gmail.com>
Date:   Sat Sep 21 23:09:57 2024 +0300

    test push

[33mcommit ca1a85e57d97653aa2e041c5907681574e7fd0cc[m
Author: NikitaKonturov <146059166+NikitaKonturov@users.noreply.github.com>
Date:   Sat Sep 21 22:51:24 2024 +0300

    Update README.md

[33mcommit 5ce8f2cc122f50ddf16d03f471def09633ea0b3f[m
Author: NikitaKonturov <146059166+NikitaKonturov@users.noreply.github.com>
Date:   Sat Sep 21 22:42:04 2024 +0300

    Initial commit
